arch/proto/boosting-tree-model-param.proto

syntax = "proto3";

message NodeParam {
    int32 id = 1;
    string sitename = 2;
    int32 fid = 3;
    double bid = 4;
    double weight = 5;
    bool is_leaf = 6;
    int32 left_nodeid = 7;
    int32 right_nodeid = 8;
}

message DecisionTreeModelParam {
    repeated NodeParam tree_ = 1;
    map<int32, double> split_maskdict = 2;
}

message BoostingTreeModelParam {
	int32 tree_num = 1;
    repeated DecisionTreeModelParam trees_ = 2;
    repeated double init_score = 3;
    repeated double losses = 4;
}

