arch/proto/model_service.proto

syntax = "proto3";

package com.webank.ai.fate.api.mlmodel.manager;
option java_outer_classname = "ModelServiceProto";

message Party{
    repeated string partyId = 1;
}

message LocalInfo{
    string role = 1;
    string partyId = 2;
}

message ModelInfo{
    string tableName = 1;
    string namespace = 2;
}

message RoleModelInfo{
    map<string, ModelInfo> roleModelInfo = 1;
}

message PublishRequest{
    LocalInfo local = 1;
    map<string, Party> role = 2;
    map<string, RoleModelInfo> model = 3;
    string serviceId = 4;
}

message PublishResponse{
    int32 statusCode = 1;
    string message = 2;
    string error = 3;
    bytes data = 4;
}


service ModelService{
    rpc publishLoad(PublishRequest) returns (PublishResponse);
    rpc publishBind(PublishRequest) returns (PublishResponse);
}
