model_local_cache/guest#10000#arbiter-10000#guest-10000#host-10000#model/202010091332160071285/define/proto/feature-binning-param.proto

/*
 * Copyright 2019 The FATE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.ai.fate.core.mlmodel.buffer;
option java_outer_classname = "FeatureBinningParamProto";


//message SplitPointList {
//    repeated double split_points = 1;
//}

message IVParam {
    repeated double woe_array = 1;
    repeated double iv_array = 2;
    repeated int64 event_count_array = 3;
    repeated int64 non_event_count_array = 4;
    repeated double event_rate_array = 5;
    repeated double non_event_rate_array = 6;
//    map<string, SplitPointList> split_points = 7;
    repeated double split_points = 7;
    double iv = 8;
    bool is_woe_monotonic = 9;
    int64 bin_nums = 10;
    repeated string bin_anonymous = 11;
}

message FeatureBinningResult {
    map<string, IVParam> binning_result = 1;
    string role = 2;
    string party_id = 3;
}


message FeatureBinningParam {
    FeatureBinningResult binning_result = 1;
    repeated FeatureBinningResult host_results = 2;
    repeated string header = 3;
}