python/federatedml/protobuf/proto/data-transform-meta.proto

syntax = "proto3";

package com.webank.ai.fate.core.mlmodel.buffer;
option java_outer_classname = "DataIOMetaProto";

message DataTransformImputerMeta{
    bool is_imputer = 1;
    string strategy = 2;
    repeated string missing_value = 3;
}

message DataTransformOutlierMeta{
    bool is_outlier = 1;
    string strategy = 2;
    repeated string outlier_value = 3;
}

message DataTransformMeta {
   string input_format = 1;
   string delimitor = 2;
   string data_type = 3;
   bool tag_with_value = 4;
   string tag_value_delimitor = 5;
   bool with_label = 6;
   string label_name = 7;
   string label_type = 8;
   string output_format = 9;
   DataTransformImputerMeta imputer_meta = 10;
   DataTransformOutlierMeta outlier_meta = 11;
   bool need_run = 12;
   map<string, string> exclusive_data_type = 13;
   bool with_match_id = 14;
}

