python/federatedml/protobuf/proto/feature-scale-meta.proto

/*
 * Copyright 2019 The FATE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.ai.fate.core.mlmodel.buffer;
option java_outer_classname = "ScaleMetaProto";

message ScaleMeta{
    string method = 1;
    string mode = 2;
    string area = 3;
    repeated string scale_column = 4;
    repeated string feat_upper = 5;
    repeated string feat_lower = 6;
    bool with_mean = 7;
    bool with_std = 8;
    bool need_run = 9;
}