python/federatedml/protobuf/proto/hetero-kmeans-param.proto

/*
 * Copyright 2019 The FATE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.ai.fate.core.mlmodel.buffer;
option java_outer_classname = "KmeansModelParamProto";

message KmeansModelParam {
  int64 count_of_clusters = 1;
  int64 max_interation = 2;
  bool converged = 3;
  repeated Clusterdetail cluster_detail = 4;
  repeated Centroiddetail centroid_detail = 5;
  repeated string header = 6;
}

message Clusterdetail{
  repeated double cluster = 1;
}

message Centroiddetail{
  repeated double centroid = 1;
}

