python/federatedml/protobuf/proto/intersect-param.proto

/*
 * Copyright 2019 The FATE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.ai.fate.common.mlmodel.buffer;
option java_outer_classname = "IntersectParamProto";


message IntersectModelParam {
    Filter intersect_filter = 1;
    RSAKey rsa_encrypt_key = 2;
    PHKey ph_encrypt_key = 3;
}

message Filter {
    int64 bit_count = 1;
    repeated uint64 filter_array = 2;
    string filter_id = 3;
    repeated string salt = 4;
    int64 hash_func_count = 5;
}

message RSAKey {
    map <int64, string> e = 1; //party_id, key
    map <int64, string> d = 2;
    map <int64, string> n = 3;
    map <int64, string> p = 4;
    map <int64, string> q = 5;
    map <int64, string> cp = 6;
    map <int64, string> cq = 7;
    map <int64, string> rcv_e = 8;
    map <int64, string> rcv_n = 9;
}

message PHKey {
    map <string, int64> mod_base = 1;
    map <string, int64> exponent = 2;
}
