python/federatedml/protobuf/proto/intersect-meta.proto

/*
 * Copyright 2019 The FATE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.ai.fate.common.mlmodel.buffer;
option java_outer_classname = "IntersectMetaProto";

message IntersectModelMeta {
    string intersect_method = 1;
    IntersectPreProcessMeta intersect_preprocess_params = 2;
    RSAMeta rsa_params = 3;
    PHMeta ph_params = 4;
}

message IntersectPreProcessMeta {
    double false_positive_rate = 1;
    string encrypt_method = 2;
    string hash_method = 3;
    int64 random_state = 4;
}

message RSAMeta {
    string hash_method = 1;
    string final_hash_method = 2;
    string salt = 3;
}

message PHMeta {
    string hash_method = 1;
    string salt = 2;
}
