python/federatedml/protobuf/proto/linr-model-meta.proto

/*
 * Copyright 2019 The FATE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.ai.fate.core.mlmodel.buffer;
option java_outer_classname = "LinRModelMetaProto";

message LinRModelMeta {
    string penalty = 1;
    double tol = 2;
    double alpha = 3;
    string optimizer = 4;
    int64 batch_size = 5;
    double learning_rate = 6;
    int64 max_iter = 7;
    string early_stop = 8;
    bool fit_intercept = 9;
}
