python/federatedml/protobuf/proto/pipeline.proto

/*
 * Copyright 2019 The FATE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.ai.fate.core.mlmodel.buffer;
option java_outer_classname = "PipelineProto";


message Pipeline {
    bytes inference_dsl = 1;
    bytes train_dsl = 2;
    bytes train_runtime_conf = 3;
    string fate_version = 4;
    string model_id = 5;
    string model_version = 6;
    bool parent = 7;
    int32 loaded_times = 8;
    bytes roles = 9;
    int32 work_mode = 10;
    string initiator_role = 11;
    int32 initiator_party_id = 12;
    bytes runtime_conf_on_party = 13;
    bytes parent_info = 14;
}
