python/federatedml/protobuf/proto/sir-meta.proto

/*
 * Copyright 2019 The FATE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.ai.fate.common.mlmodel.buffer;
option java_outer_classname = "SIRMetaProto";

message SecureInformationRetrievalMeta {
    double security_level = 1;
    string oblivious_transfer_protocol = 2;
    string commutative_encryption = 3;
    string non_committing_encryption = 4;
    int64 key_size = 5;
    bool raw_retrieval = 6;
}
