federatedml/protobuf/proto/feature-selection-meta.proto

/*
 * Copyright 2019 The FATE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.ai.fate.core.mlmodel.buffer;
option java_outer_classname = "FeatureSelectionMetaProto";

message FeatureSelectionMeta {
    repeated string filter_methods = 1;
    repeated string cols = 3;
    UniqueValueMeta unique_meta = 4;
    IVValueSelectionMeta iv_value_meta = 5;
    IVPercentileSelectionMeta iv_percentile_meta = 6;
    VarianceOfCoeSelectionMeta variance_coe_meta = 7;
    OutlierColsSelectionMeta outlier_meta = 8;
    ManuallyFilterMeta manually_meta = 9;
    bool need_run = 10;
}

message UniqueValueMeta {
    double eps = 1;
}

message IVValueSelectionMeta{
    double value_threshold = 1;
    bool local_only = 2;
}

message IVPercentileSelectionMeta{
    double percentile_threshold = 1;
    bool local_only = 2;
}

message VarianceOfCoeSelectionMeta {
    double value_threshold = 1;
}

message OutlierColsSelectionMeta {
    double percentile = 1;
    double upper_threshold = 2;
}

message ManuallyFilterMeta {
    repeated string filter_out_names = 1;
}