federatedml/protobuf/proto/gmf-model-param.proto

/*
 * Copyright 2019 The FATE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.ai.fate.core.mlmodel.buffer.gmf;
option java_outer_classname = "GMFModelParamProto";

message GMFModelParam {
    int32 aggregate_iter = 1;
    bytes saved_model_bytes = 2;
    repeated double loss_history = 3;
    bool is_converged = 4;
    repeated string header = 5;
    int32 user_num = 6;
    int32 item_num = 7;
}