federatedml/protobuf/proto/mf-model-meta.proto

/*
 * Copyright 2019 The FATE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.ai.fate.core.mlmodel.buffer.mf;
option java_outer_classname = "MFModelMetaProto";

/*
message MFModelMeta {
    string penalty = 1;
    double tol = 2;
    double alpha = 3;
    string optimizer = 4;
    double party_weight = 5;
    int64 batch_size = 6;
    double learning_rate = 7;
    int64 max_iter = 8;
    string early_stop = 9;
}
*/

message EarlyStop {
    string early_stop = 1;
    double eps = 2;
}

message Optimizer {
    string optimizer = 1;
    string args = 2;
}

message HeteroMFParam {
    bool secure_aggregate = 1;
    int32 aggregate_every_n_epoch = 2;
    int32 batch_size = 3;
    int32 max_iter = 4;
    EarlyStop early_stop = 5;
    repeated string metrics = 6;
    Optimizer optimizer = 7;
    string loss = 8;
    int32 embed_dim = 9;
}

message MFModelMeta {
    int32 aggregate_iter = 1;
    HeteroMFParam params = 100;
}