federatedml/protobuf/proto/pearson-model-param.proto

/*
 * Copyright 2019 The FATE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.ai.fate.core.mlmodel.buffer;
option java_outer_classname = "PearsonModelParamProto";


message Names {
    repeated string names = 1;
}
message AnonymousMap {
    string anonymous = 1;
    string name = 2;
}

message PearsonModelParam {
    string party = 1;
    repeated string parties = 2;
    int32 shape = 3;
    repeated int32 shapes = 4;
    repeated string names = 5;
    repeated AnonymousMap anonymous_map = 9;
    repeated double corr = 6;
    repeated double local_corr = 7;
    repeated Names all_names = 8;
}
