federatedml/protobuf/proto/svdpp-model-param.proto

/*
 * Copyright 2019 The FATE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.ai.fate.core.mlmodel.buffer.svdpp;
option java_outer_classname = "SVDppModelParamProto";

/*
message Embedding {
    repeated double weight = 1;
}

message SVDppModelParam {
    int32 iters = 1;
    repeated double loss_history = 2;
    bool is_converged = 3;
    map<string, Embedding> user_embedding = 4;
    map<string, Embedding> item_embedding = 5;
    int32 embedding_dims = 6;
    repeated string header = 7;
}
*/

message Mat{
    int32 height = 1;
    int32 width = 2;
    repeated int32 values = 3;
}

message SVDppModelParam {
    int32 aggregate_iter = 1;
    bytes saved_model_bytes = 2;
    repeated double loss_history = 3;
    bool is_converged = 4;
    repeated string header = 5;
    repeated string user_ids = 6;
    repeated string item_ids = 7;
    Mat rating_matrix = 8;
}