java/osx/proto/eggroll/command.proto

/*
 * Copyright (c) 2019 - now, Eggroll Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.eggroll.core.command;

message CommandRequest {
  string id = 1;
  string uri = 2;
  repeated bytes args = 3;
  map<string, bytes> kwargs = 4; // reserved for scala / python etc.
}

message CommandResponse {
  string id = 1;
  CommandRequest request = 2;
  repeated bytes results = 3;
  string code = 4;
  string msg = 5;
}

service CommandService {
  rpc call (CommandRequest) returns (CommandResponse);
  rpc callStream (stream CommandRequest) returns (stream CommandResponse);
}
