java/osx/proto/eggroll/storage-basic.proto

/*
 * Copyright 2019 The Eggroll Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.ai.eggroll.api.storage;

// todo: merge with Stores class
enum StorageType {
    LEVEL_DB = 0;
    IN_MEMORY = 1;
    LMDB = 2;
    REDIS = 3;
}

// information of storage
// todo: merge with StoreInfo class
message StorageLocator {
    StorageType type = 1;
    string namespace = 2;
    string name = 3;
    int32 fragment = 4;
}