java/osx/proto/eggroll/transfer.proto



syntax = "proto3";

package com.webank.eggroll.core.transfer;

message TransferHeader {
  int32 id = 1;
  string tag = 2;
  int64 totalSize = 3;
  string status = 4;
  bytes ext = 5;
}

message TransferBatch {
  TransferHeader header = 1;
  int64 batchSize = 2;
  bytes data = 3;
}

message RollSiteHeader {
  string rollSiteSessionId = 1;
  string name = 2;
  string tag = 3;
  string srcRole = 4;
  string srcPartyId = 5;
  string dstRole = 6;
  string dstPartyId = 7;
  string dataType = 8;
  map<string, string> options = 10;
  int32 totalPartitions = 15;
  int32 partitionId = 16;
  int64 totalStreams = 17;
  int64 totalBatches = 18;
  int64 streamSeq = 20;
  int64 batchSeq = 21;
  string stage = 30;
}

// TODO: use transfer lib
service TransferService {
  rpc send (stream TransferBatch) returns (TransferBatch);
  rpc recv (TransferBatch) returns (stream TransferBatch);
  rpc sendRecv (stream TransferBatch) returns (stream TransferBatch);
}

