proto/common-service.proto

/*
 * Copyright 2019 The FATE Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.webank.ai.fate.api.networking.common;
option java_outer_classname = "CommonServiceProto";

enum MetricType {
    INTERFACE = 0;
    MODEL = 1;
}

message QueryMetricRequest{
    int64 beginMs = 1;
    int64 endMs = 2;
    string source = 3;
    MetricType type = 4;
}

message QueryMetricResponse{
    bytes metrics = 1;
}

message UpdateFlowRuleRequest{
    string source = 1;
    double allowQps = 2;
}

message QueryPropsRequest{
    string keyword = 1;
}

message QueryJvmInfoRequest{
    string keyword = 1;
}

message UpdateServiceRequest{
    string url = 1;
    string routerMode = 2;
    int32 weight = 3;
    int64 version = 4;
}

message UpdateConfigRequest{
    string filePath = 1;
    string data = 2;
}

message CommonResponse{
    int32 statusCode = 1;
    string message = 2;
    bytes data = 3;
}





service CommonService {
    rpc queryMetrics(QueryMetricRequest)  returns (CommonResponse);
    rpc updateFlowRule(UpdateFlowRuleRequest)  returns (CommonResponse);
    rpc listProps(QueryPropsRequest)  returns (CommonResponse);
    rpc queryJvmInfo(QueryJvmInfoRequest)  returns (CommonResponse);

//    rpc updateService(UpdateServiceRequest)  returns (CommonResponse);
//    rpc updateConfig(UpdateConfigRequest)  returns (CommonResponse);
//    rpc checkHealthService(HealthCheckRequest) returns (CommonResponse);
}


