proto/firework_cluster.proto

/*
 * Copyright 2019 The Eggroll Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.firework.cluster.rpc;


//message  HeartbeatRequest{
//    bytes data = 1;
//}






//
//message  ApplyTransferQueueRequest{
//    string  instanceId = 1;
//    string  transferId = 2;
//    string  sessionId = 3;
//}
//
//
//message  ApplyTransferQueueResponse{
//
//}





// data transfer service
service FireworkClusterService {

//    public static final int HEART_BEAT = 10;
//    public static final int APPLY_TRANSFER_QUEUE = 11;
//    public static final int REDIRECT_MSG = 12;
//    public static final int SYNC_TRANSFER_INFO  = 13;
//    public static final int QUERY_LOCAL_TRANSFER_INFO = 14;
//    public static final int UNREGISTER_TRANSFER_INFO = 15;
//    public static final int QUERY_TRANSFER_SERVER =16;
//    public static final int QUERY_FLOW_METRIC =17;
//    public static final int CANCEL_TRANSFER = 18;




   // rpc applyTransferQueue (ApplyTransferQueueRequest) returns (ApplyTransferQueueResponse);






}




