proto/router_service.proto

syntax = "proto3";

package com.webank.ai.fate.serving.proxy.rpc.grpc;
option java_outer_classname = "RouterTableServiceProto";

message RouterOperatetRequest{
    string   routerInfo = 1;
}



message RouterOperatetResponse{
    int32 statusCode = 1;
    string message = 2;
    bytes data = 3;
}

service RouterTableService{
    rpc queryRouter(RouterOperatetRequest) returns (RouterOperatetResponse);
//    rpc addRouter(RouterOperatetRequest) returns (RouterOperatetResponse);
//    rpc updateRouter(RouterOperatetRequest) returns (RouterOperatetResponse);
//    rpc deleteRouter(RouterOperatetRequest) returns (RouterOperatetResponse);

    rpc saveRouter(RouterOperatetRequest) returns (RouterOperatetResponse);
}
