model_local_cache/arbiter#10000#arbiter-10000#guest-10000#host-10000#model/202010091331194835801/define/proto/data-io-param.proto

syntax = "proto3";

package com.webank.ai.fate.core.mlmodel.buffer;
option java_outer_classname = "DataIOParamProto";

message ImputerParam{
    map<string, string> missing_replace_value = 1;
	map<string, double> missing_value_ratio = 2;
}

message OutlierParam{
    map<string, string> outlier_replace_value = 1;
	map<string, double> outlier_value_ratio = 2;
}

message DataIOParam {
    repeated string header = 1;
    string sid_name = 2;
    string label_name = 3;
    ImputerParam imputer_param = 4;
    OutlierParam outlier_param = 5;
}
